#!/bin/bash

# Если колесиком мыши опустить значение регулятора громкости до минимального,
# сработает баг, когда не будет возможности вернуть громкость обратно

amixer -D pulse set Master 1+ unmute
